<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
    <style>
    h1{
      color:rgb(17, 202, 109) 
     }
    .sagrada{
        float: right;
     border:rgb(206, 152, 81) 5px double ;

    }
    .familia{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .spoty{
        margin-top: 50px;

    }
    .parque{
        margin-top: 50px;
    }
    .title{
        background-color:aqua;
    }
    body{
        background-color: rgb(226, 195, 154);
    }
    .fuente{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
     </style>
</head>
<body>
<p><h1 class="title"><a href="index.html">VIAJE DE BARCELONA</a></h1></p>
<ul class="playa">
    <br>
    <li><h2>Sagrada Família</h2></li>
<p class="introduccionplaya">Lo que podemos ver en la Sagrada Familia es:</p>

<a href="https://sagradafamilia.org/es/home"> <img class="sagrada" width="200px" height="200px" src="SAGRADA.jfif"></a>
<ol class="familia">
<li>Fachada de nacimiento</li>
<li>La basílica</li>
<li>La sacristia</li>
<li>Esculturas interiores</li>

</ol>
</ul>
<ul class="playa">
    <br>
    <li><h2>Spotify Camp nou</h2></li>
    <p class="estadio">En la visita al estadio podremos hacer diferente actividades como:</p>
    
   <a href="https://www.fcbarcelona.es/es/club/instalaciones/spotify-camp-nou"> <img class="sagrada" width="200px" height="200px" src="CAMPNOU.jfif"></a>
    <ol class="spoty">
    <li>Museo de trofeos</li>
    <li>Photocall con los jugadores</li>
    <li>Ver los vestuarios por dentro</li>
    <li>Tienda oficial del equipo</li>
    </ol>
</ul>    
<br>
<ul class="playa">
    <br>
    <br>
    <br>
    <br>
    <li><h2>ENTRADA AL PARQUE GÜELL</h2></li>
    <p class="museo">En la visita a este parque observamos::</p>
    
    <img class="sagrada" width="200px" height="200px" src="PARQUE.jfif">
    <ol class="parque">
    <li>gran variacion de vegetación</li>
    <li>seguir alguna de las rutas recomendadas</li>
    <li>Mirador natural de PARQUE GÜELL </li>
    <li>Hacerte una foto en el dragon de trencadís</li>
    </ol>
</ul> 
<br>

<br>
<h2 class="fuente">El precio para este viaje será de: 300$
<br>
ESTE VIAJE SE REALIZARA LOS DIAS DEL 21 AL 25 DE JÚLIO
</h2>   


<img class="dinero" width="400px" height="400px" src="https://media.tenor.com/f1MU3WdTAiUAAAAC/phineas-and-ferb-calendar.gif">

</body>




</html>