<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        h1{
            color: rgb(9, 176, 232);
        }    
    .tabla{width:100%; border-color: #5bb844; border-style:inset }
    #madrid{background-color: blanchedalmond; border-color: rgb(125, 228, 56); border-style:inset ;}
    #barcelona{background-color: rgb(202, 144, 72); border-color: rgb(125, 228, 56);border-style: inset;}
    .mapa-madrid{
         float: left;
         border: red 5px inset}
    .mapa-barcelona{
         float: left;
         border: red 5px inset}
    .titulobar{
        margin-top: 420px;
    }
    .textoderecha{
        text-align: left;
        vertical-align: top;
        

    }
    body{
        background-color:rgb(226, 195, 154);
    }
    .avion{
        float: center;
    }
        </style>
    </head>
    <body>
        <p><h1>AGENCIAS MISTERVUM</h1></p>

     
       
       
       
        <table class="tabla">
            <tbody>
              <tr>
                <td></td>
                <th id="madrid"><a href="MADRID.html">MADRID</a></th>
                <th id="barcelona"><a href="BARCELONA.html">BARCELONA</a></th>
              </tr>
            </tbody>
        </table>


        <table>
            <tbody>
                <tr>
                    <td>
                        <p><h2 class="titulomar">UBICACIÓN MADRID</h2></p>
                        <iframe class="mapa-madrid"  width= "400px" height="400px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194347.89542910652!2d-3.67953665!3d40.4379543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid!5e0!3m2!1ses!2ses!4v1666268342832!5m2!1ses!2ses"></iframe>
                        <br>
                        <br>
                        
                        
                        <p><h2 class="titulobar">UBICACIÓN BARCELONA</h2></p>
                        <iframe class="mapa-barcelona" width="400" height="400" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95780.6243159463!2d2.1401890999999997!3d41.392667949999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona!5e0!3m2!1ses!2ses!4v1666268519406!5m2!1ses!2ses"></iframe>
                        

                    </td>
                    <td class="textoderecha">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p><h2>Viajes a medida</h2></p>
                        <p>Personalizamos los viajes a las necesidades de cada cliente para ofrecer un viaje único e inolvidable</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p><h2>Expertos en viajes</h2></p>
                        <p>nuestro equipo esta formado por personas amantes de viajar. Nuestros guías conocen muy bien los países y sus esculturas para que tu itinerario sea el más completo y sin imprevistos</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p><h2>El mejor precio</h2></p>
                        <p>Nuestros presupuesto se ajusta a tus necesidade, ofreciéndote un viaje a cualquier lugar del mundo a un precio asequible porque viajar no debería ser una ruina</p>



        


                    </td>
                    

                </tr>
                <div align="center"><img width="250px" height="250px" src="https://www.gifsanimados.org/data/media/71/avion-imagen-animada-0093.gif"></div>



            </tbody>
        </table>
    </body>
</html>