<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
    <style>
    h1{
      color:rgb(17, 202, 109) 
     }
    .rio{
        float: right;
     border:rgb(206, 152, 81) 5px double ;

    }
    .activ{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .Bernabeu{
        margin-top: 50px;

    }
    .prado{
        margin-top: 50px;
    }
    .title{
        background-color:aqua;
    }
    body{
        background-color: rgb(226, 195, 154);
    }
    .fuente{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
     </style>
</head>
<body>
<p><h1 class="title"><a href="index.html">VIAJE PARA MADRID</a></h1></p>
<ul class="playa">
    <br>
    <li><h2>Playa de Madrid</h2></li>
<p class="introduccionplaya">En esta palya desarrollaremos diferentes actividadees como:</p>

<img class="rio" width="200px" height="200px" src="PLAYA.webp">
<ol class="activ">
<li>Kayak</li>
<li>buceo de bombona</li>
<li>surf con olas artificiales</li>

</ol>
</ul>
<ul class="playa">
    <br>
    <li><h2>Santiago Bernabeu</h2></li>
    <p class="estadio">En la visita al estadio podremos hacer diferente actividades como:</p>
    
    <a href="https://www.realmadrid.com/"> <img class="rio" width="200px" height="200px" src="BERNABEU.jfif"></a>
    <ol class="Bernabeu">
    <li>Ver la vitrina de trofeos</li>
    <li>Bajar a tocar el cesped del campo</li>
    <li>Observar las obras que se están llevando a cabo</li>
    <li>Ver los vestuarios por dentro</li>
    <li>Salida a la tienda oficial del equipo</li>
    </ol>
</ul>    

<ul class="playa">
    <br>
    <br>
    <br>
    <br>
    <li><h2>MUSEO DEL PRADO</h2></li>
    <p class="museo">En la visita al museo deberiamos ver y respetar unas normas:</p>
    
   <a href="https://www.museodelprado.es/"> <img class="rio" width="200px" height="200px" src="PRADO.jfif"></a>
    <ol class="prado">
    <li>Ver las pinturas, NO TOCARLAS</li>
    <li>Contempar las obras de artistas mundialmente reconocidos</li>
    <li>Guardar silencio</li>
    <li>Respetar los gustos de la gente</li>
    </ol>
</ul> 
<br>

<br>
<h2 class="fuente">El precio para este viaje será de: 475$ 
    <br>
    ESTE VIAJE SE REALIZARA LOS DIAS 30 Y 31 DE FEBRERO
</h2>   


<img class="dinero" width="400px" height="400px" src="https://1.bp.blogspot.com/-viv5BjySj7I/XVRfbQconCI/AAAAAAACBLA/YZZMCKRbG2UQKElU0m_OcPxVvvEg-DvFwCLcBGAs/s1600/grifo%2Bde%2Bdinero.gif">

</body>




</html>
